# core-backend-java

./: .env  README.md  build.gradle
src/main/java/com/white/backend/: BackendApplication.java
src/main/java/com/white/backend/auth/controller/: AuthController.java
src/main/java/com/white/backend/auth/entity/: User.java
src/main/java/com/white/backend/auth/error/: AuthError.java
src/main/java/com/white/backend/auth/repository/: UserRepository.java
src/main/java/com/white/backend/auth/service/: AuthService.java  JwtService.java
src/main/java/com/white/backend/authentication/config/: JwtAuthenticationEntryPoint.java  JwtDecoder.java  SecurityConfig.java
src/main/java/com/white/backend/authentication/controller/: AuthController.java
src/main/java/com/white/backend/authentication/entity/: User.java
src/main/java/com/white/backend/authentication/error/: AuthError.java
src/main/java/com/white/backend/authentication/repository/: UserRepository.java
src/main/java/com/white/backend/authentication/service/: AuthService.java  GoogleOauth2Service.java  JwtService.java
src/main/java/com/white/backend/shared/base/: BaseEntity.java  Error.java
src/main/java/com/white/backend/shared/doc/: OpenApiConfig.java
src/main/java/com/white/backend/shared/enums/: Role.java
src/main/java/com/white/backend/shared/exception/: ErrorResponse.java  HttpResponseException.java  RestExceptionHandler.java
src/main/java/com/white/backend/shared/security/: JwtDecoder.java  (+3 more)
src/main/resources/: application.yaml
src/test/java/com/white/backend/: JwtApplicationTests.java
(+15 files in other folders)
